# QA

./: README.md  pom.xml
qa-bdd/: pom.xml
qa-bdd-cukes/: .gitignore  pom.xml
qa-bdd-cukes/report/report-2015-04-18 16:29/cucumber-html-report/: report.js
qa-bdd-cukes/report/report-2015-04-18 16:29/cucumber-junit-report/: allcukes.xml
qa-bdd-cukes/src/test/java/com/bdd/cukes/: Banana.java  Belly.java  CukesRunner.java  bellyDefs.java
qa-bdd-cukes/src/test/resources/com/bdd.cukes/features/: belly.feature  checkout.feature
qa-bdd-gct/: pom.xml
qa-bdd-gct/src/main/java/com/bdd/gct/: Belly.java  CukesRunner.java  StepDefinitions.java
qa-bdd-gct/src/test/java/features/: belly.feature
qa-bdd/report/report-2015-04-27 14:04/cucumber-junit-report/: allcukes.xml
qa-bdd/report/report-2015-04-27 17:11/cucumber-html-report/: report.js
qa-bdd/src/test/java/: RunCukesTest.java  StepDefs.java  StepDefsTest.java
